# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=https://aibsnjayiwyzjaxnfwsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnNuamF5aXd5empheG5md3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjg0MDQsImV4cCI6MjA2ODYwNDQwNH0.JZndTWpIiCEP-AHb_5q1fAU3PqXufkEr5B-Gvur0Ibw

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_i5ickx16LZ7kMXztb6-S-g_zLvgzVZ3


# For your fetchApi to work
# NEXT_PUBLIC_BASE_URL=https://blog-kappa-inky-80.vercel.app

NEXT_PUBLIC_BASE_URL=http://localhost:3000
